# Создать программу для игры в конфетки между двумя людьми.
# Затем предусмотреть возможность поиграть против бота и против бота с "интеллектом".

import random  

# Подготовка
print('================== К О Н Ф Е Т К И ===================')
print('Забери последние и выиграй')
# Выбор режима. Без проверки правильности ввода. Шутники попадают на суперботов :)
mode = input('Пожалуйста, выберите желаемый режим:\n1 - 2 игрока\n2 - против бота (я хочу победить)\n3 - против бота (мне просто посмотреть)\nвведите код режима здесь -> ')
if mode == '1':
    print('-----------Игра в режиме PvP--------------')
elif mode == '2':
    print('-----------Игра против бота--------------')
else:
    print('----------Игра против супербота. Удачи...') # Не то чтобы в этом режиме бот непобедим. Но делает правильные ходы, если начинает, и ждет ошибки, если второй.

# Ввод имен. Если игра с ботом, то второй игрок автоматически 'бот'.
first_name = input('Введите имя первого игрока: -> ')
second_name = ''
if mode == '1':
    second_name = input('Введите имя второго игрока: -> ')
else:
    second_name = 'бот'

# Определение первого игрока и дальнейшей очередности.
whose_step = random.randint(1, 2)
if whose_step == 1:
    print(f'По результатам жеребьевки первый ход делает {first_name}\n---------------------------------------')
else:
    print(f'По результатам жеребьевки первый ход делает {second_name}\n----------------------------------------')
print('Напоминаю, брать можно от 1 до 28 конфет')
remain = 111

# Ход игры.
while remain > 0:
    sweet_takin = 0
    if remain != 2021:
        print(f'Осталось конфет: {remain}')
    if whose_step == 1:
        sweet_takin = int(input(f'{first_name} делает ход. Сколько отнять? -> '))
    # Режим двух игроков. Ход второго игрока делается вводом в консоль    
    if whose_step == 2 and mode == '1':
        sweet_takin = int(input(f'{second_name} делает ход. Сколько отнять? -> '))
    # Режим против бота. Ход бота абсолютно случаен.
    if whose_step == 2 and mode == '2':
        sweet_takin = random.randint(1, 28)
        print(f'Бот взял конфет: {sweet_takin}')
    # Режим супербота. С первого хода заберет инициативу. Если второй, будет ждать возможности сделать правильный ход. Сможет последним ходом победить - победит.
    if whose_step == 2 and mode != '1' and mode != '2':
        if remain < 29:
            sweet_takin = remain
        else:
            for i in range (1, 28):
                if (remain - i) % 28 == 1:
                    sweet_takin = i
        if sweet_takin == 0:    
            sweet_takin = 1
        print(f'Бот взял конфет {sweet_takin}')
    remain -= sweet_takin
    # Смена очередности.
    if whose_step == 1:
        whose_step = 2
    else:
        whose_step = 1

# Определение победителя.
if remain == 0:
    if whose_step == 1: 
        print(f'Игрок {second_name} победил и забирает все конфеты!')
    else:
        print(f'Игрок {first_name} победил и забирает все конфеты!')
